<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h2>BHARATH KUMAR REDDY B</h2>
        <img src="./IMG_20201202_152452.jpg" alt="photoid" width="100px" height="200px">
        <hr>
        <h3>SUMMARY:</h3>
        <p>I am a Full Stack Developer creating responsive websites with attracting user interface and efficient back-end boosting the performance of website</p>
        <hr>
        <h3>EDUCATION:</h3>
        <ul>
            <li>Bachelor of Technology in computer science - Presidency University (2019 - 2023)</li>
        </ul>
        <hr>
        <h3>PROJECTS:</h3>
        <ul>
            <li>
                <h4>CARTOONIFY</h4>
                <ul>
                    <li>Real time images are converted into cartoon images using OpenCV</li>
                </ul>
            </li>
            <li>
                <h4>TEMPERATURE AND HUMIDITY MONITORING SYSTEM</h4>
                <ul>
                    <li>Raspberry Pi Adruino Uno is used to capture the temperature and humidity data using a DHT11 sensor</li>
                    <li>ThingSpeak platform is used to monitor the temperature and humidity data online using an ESP8266 wifi module for internet connectivity to share data online</li>
                </ul>
            </li>
            <li>
                <h4>INDEX BASED SEARCH ENABLER USING MONGODB</h4>
                <ul>
                    <li>MongoDB NoSQL database is used for the storage and retreival of data which allows us to create various types of index for query performance.</li>
                    <li>Indexing is performed for the query optimization and performance for efficiency decreasing the number of documents to be searched for a particular value in a field.</li>
                    <li>REST-API is developed for the creation and deleting of index and to perform the CRUD operations on the database and a search field for searching the required value from the required field boosting the performance of query search.</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>SKILLS:</h3>
        <p>C++ | Java | HTML | CSS | JavaScript | React | Node | Express | SQL | MongoDB | Blockchain</p>
        <hr>
        <h3>CERTIFICATIONS:</h3>
        <ul>
            <li>
                <a href="https://www.hackerrank.com/certificates/4c27f9552b53">Hacker Rank Certification - JavaScript</a>
            </li>
        </ul>
        <hr>
        <h3>OTHERS:</h3>
        <ul>
            <li><a href="./Interests.html">My Interests</a></li>
            <li><a href="./ContactMe.html">Contact Me</a></li>
        </ul>
    </body>
    <footer>
        <p>(C) BharathKumarReddy - all rights are reserved</p>
    </footer>
</html>